{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    // "DefaultConnectionString": "Server=127.0.0.1;Port=5432;UserId=postgres;Password=postgres2018;Database=stealthdb;Pooling=true;MinPoolSize=1;MaxPoolSize=100;CommandTimeout=30000;"
    "DefaultConnectionString": "Server=127.0.0.1;database=sealthdb;uid=sa;pwd=sa;"
  },
  "Localization": "zh"

}
